name=TeensyGProf
version=1.0.0
author=Fernando Trias <fernando@trias.org>
maintainer=Fernando Trias <fernando@trias.org>
sentence=Use gprof profiling on Teensy 3 & 4.
paragraph=Use gprof profiling on the Teensy 3 & 4 from PJRC. This module requires some minor changes to a few files from the Teensyduino install (see README.md).
category=Other
url=http://github.com/ftrias/gprof
architectures=*
